{
  "lastChangelogVersion": "0.82.1",
  "packages": [
    "git:github.com/awyl/aiproxy",
    "npm:@cortexkit/aft-pi",
    "npm:pi-intercom",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-caveman",
    "npm:@juicesharp/rpiv-todo",
    "git:github.com/obra/superpowers",
    "npm:pi-slopchop",
    "npm:@cortexkit/pi-magic-context",
    "npm:@aliou/pi-guardrails",
    "npm:pi-mcp-extension",
    "git:github.com/awyl/rust-wiki"
  ],
  "theme": "dark",
  "defaultProvider": "aiproxy",
  "defaultModel": "opencode-go/mimo-v2.5",
  "defaultThinkingLevel": "high"
}
